# cloud-demo

./: .gitignore  README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/lgsxiaosen/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/lgsxiaosen/dubboconsumer/controller/: DubboController.java
dubbo-consumer/src/main/java/com/lgsxiaosen/dubboconsumer/service/: DubboTestService.java
dubbo-consumer/src/main/java/com/lgsxiaosen/dubboconsumer/service/impl/: DubboTestServiceImpl.java
dubbo-consumer/src/main/resources/: application.properties  bootstrap.properties
dubbo-consumer/src/test/java/com/lgsxiaosen/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-producer/: pom.xml
dubbo-producer/src/main/java/com/lgsxiaosen/dubboproducer/: DubboProducerApplication.java
dubbo-producer/src/main/java/com/lgsxiaosen/dubboproducer/dubbo/: HelloDubboService.java
dubbo-producer/src/main/java/com/lgsxiaosen/dubboproducer/dubbo/impl/: HelloDubboServiceImpl.java
dubbo-producer/src/main/resources/: application.properties  bootstrap.properties
dubbo-producer/src/test/java/com/lgsxiaosen/dubboproducer/: DubboProducerApplicationTests.java
eureka/: pom.xml
eureka-webflux/: pom.xml
eureka-webflux/src/main/java/com/lgsxiaosen/eurekawebflux/: EurekaWebfluxApplication.java
eureka-webflux/src/main/resources/: application.properties
eureka-webflux/src/test/java/com/lgsxiaosen/eurekawebflux/: EurekaWebfluxApplicationTests.java
eureka/src/main/java/com/lgsxiaosen/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/lgsxiaosen/eureka/: EurekaApplicationTests.java
