# dubbo 服务扫描基准包
dubbo.scan.base-packages=com.lgsxiaosen.dubboproducer
# dubbo 协议
dubbo.protocol.name=dubbo
# dubbo 协议端口（ -1 表示自增端口，从 20880 开始）
dubbo.protocol.port=-1
# 挂载到 Spring Cloud 注册中心
dubbo.registry.address=spring-cloud://localhost
# Spring Boot 2.1 需要设定
spring.main.allow-bean-definition-overriding=true
dubbo.cloud.subscribed-services=dubbo-consumer